// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('dbmds');

// Run a find command to view items sold on April 4th, 2014.
//db.subscriptions.find({ 'dt_creation': { $gte: new Date('2022-08-30'), $lt: new Date('2022-08-30') } });

// Build an aggregation to view total sales for each product in 2014.
const aggregation = [
  //{ $match: { 'dt_current_timestamp': { $gte: { $toDate: "2022-08-30 00:00:00.000" }, $lt: { $toDate: "2022-08-31 00:00:00.000" } } } },
  { $match: {"payment_method": { "$ne": null }}},
  { $group: {"_id": { "payment_method": "$payment_method", "status": "$status" },"count": { "$sum": 1 }}},
  { $sort: { "count": -1 }}
];

// Run the aggregation and open a cursor to the results.
// Use toArray() to exhaust the cursor to return the whole result set.
// You can use hasNext()/next() to iterate through the cursor page by page.
db.subscriptions.aggregate(aggregation);
